<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Projekt Programu.exe" version="1.0.0.0" publicKeyToken="c10038680ffa795c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Projekt Programu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Projekt Programu.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu UAC
          Jeśli chcesz zmienić poziom kontroli kont użytkowników w systemie Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli w celu zapewnienia wstecznej zgodności chcesz użyć wirtualizacji plików i rejestru, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Projekt Programu.exe" size="9168">
      <assemblyIdentity name="Projekt Programu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TCd3yUsYZ1SZNvIlfNhoYzr8IKevK3DIMNY7hwC4i6M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Projekt Programu.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Ashur-PC\Ashur" issuerKeyHash="9c282b0f2d6d9372e27f9d06a114c77825b124a6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TR4l0HjzORE8vSuqkdyfeXS6aHMjDYMYDOYrkRDylH4=</DigestValue></Reference></SignedInfo><SignatureValue>DAdkZwxsdaPv22ICAxLp9rWtqPUPlNvU7jLzsMSze0c5DvbTJ50e6JFSPq3hNOecsFI24GFR9AT14TDk5nw7kyaslDQfPb44BKx+ac5XOOexXiUbf+Bsp5vAmiRftIjmAbBPz38LV6FnacOTSZeABN2UWRMjot7XbSx/tdT6G44=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vxH7zhlsr9Do/FjaLD+7+Cp5VOpEBvi+NoF3zuy1obIJA+HxNaR6N5lwDs80X0zeBOPnHr+P4exXa9mN5OrxoJFBVdsM/9ekI0SHDdcW4S10fRMPMxNklLvLpJd/11QqtidetMdWGVZLDviS1LwII6sG0L/K+7zyMIafv/KPPSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7e94f210912be60c18830d237368ba74799fdc91aa2bbd3c1139f378d0251e4d" Description="" Url=""><as:assemblyIdentity name="Projekt Programu.exe" version="1.0.0.0" publicKeyToken="c10038680ffa795c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Ashur-PC\Ashur</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>flgxXyZEevuMvShGw75pZfJYQGdFbpWQYmqW2Nxnmic=</DigestValue></Reference></SignedInfo><SignatureValue>idYKkZp0A1QHmq3kP24ftGerQuNiirpxSu0uDOvKywPH3kaxaWRXxoWglnj+UBqudec7oKCGLwGb6RzOgaBGYsl4ylYTDwqF3P9aupvZPiK7O6PrzShTpPDWI+aVb3yXTl1Z+szLCKrFcLVQmQbxg+h2X8g5hEYBfo2xDQTQs3A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vxH7zhlsr9Do/FjaLD+7+Cp5VOpEBvi+NoF3zuy1obIJA+HxNaR6N5lwDs80X0zeBOPnHr+P4exXa9mN5OrxoJFBVdsM/9ekI0SHDdcW4S10fRMPMxNklLvLpJd/11QqtidetMdWGVZLDviS1LwII6sG0L/K+7zyMIafv/KPPSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQMRVrmOdG175PtumWxCKnuDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQQBzAGgAdQByAC0AUABDAFwAQQBzAGgAdQByMB4XDTIwMDUxMTA2MzkyNFoXDTIxMDUxMTEyMzkyNFowJzElMCMGA1UEAx4cAEEAcwBoAHUAcgAtAFAAQwBcAEEAcwBoAHUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvxH7zhlsr9Do/FjaLD+7+Cp5VOpEBvi+NoF3zuy1obIJA+HxNaR6N5lwDs80X0zeBOPnHr+P4exXa9mN5OrxoJFBVdsM/9ekI0SHDdcW4S10fRMPMxNklLvLpJd/11QqtidetMdWGVZLDviS1LwII6sG0L/K+7zyMIafv/KPPSECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCp7raf8NnfdG0o6vvYwAcKvr7ka2e5FhR9gvKxvm4FjYKkWFy8WT/zjWdENaYlM43rJVUBNGUd8xfiNA+AREpbXHjhctOBk93Et9vhGoZuo6nVQ+lh4L+9oEKboZvPIyeaR3n/GV0Y/0lRxWhdKpHpPKX0d+/276Gsa6IcNHmVug==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>